@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

/* Theme Variables */
:root {
    --primary-color: #2980b9;
    --primary-color-dark: #4b4dbf;
    --secondary-color: #131516;
    --secondary-color-dark: #63aee0;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f8f8f8;
    --white: #ffffff;
    --black: #000000;
    --max-width: 1200px;
    --link-text: #000000;
    --text-dark: #a0a0a0;
    --footer-background: #131516;
  
    /* Theme-dependent variables */
    --bg-color: var(--white);
    --text-color: var(--text-dark);
    --heading-color: var(--primary-color-dark); 
    --nav-bg: var(--white);
    --nav-text: var(--text-dark);
    --card-bg: var(--extra-light);
    --card-text: var(--text-dark);
    --border-color: #ddd;
    --btn-bg: var(--primary-color);
    --btn-text: var(--white);
    --link-color: var(--link-text);
    --text-dark: var(--text-dark);
    --footer-bg: var(--footer-background);
  }

  #theme-toggle:hover {
    transform: scale(1.1);
  }
  
body.dark {
  --bg-color: #1e1f22;
  --text-color: #f5f5f5;
  --heading-color: #ffffff;
  --nav-bg: #2b2d31;
  --nav-text: #f1f1f1;
  --card-bg: #2c2d31;
  --card-text: #f5f5f5;
  --border-color: #444;
  --btn-bg: #4b4dbf;
  --btn-text: #ffffff;
  --link-color: #ffffff;
  --text-dark: #a0a0a0;
  --footer-bg: #131516;
  }

  /* Global Styles */

  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    /*font-family: "Open Sans", sans-serif;*/
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Header Section Styles */
.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--link-color);
}

.section__subheader {
  color: var(--text-light);
}

/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  color: var(--link-color);
  border: 2px solid var(--text-light);
  background-color: transparent;
}

.btn__secondary {
  color: var(--white);
  border: 2px solid var(--secondary-color);
  background-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--card-bg);
}

.btn__secondary:hover {
  border-color: var(--primary-color-dark);
  border: 2px solid var(--secondary-color);
  transform: scale(1.1);
}

#theme-toggle {
    padding: 0.2rem 0.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    border-radius: 50px;
    width: 50px;
    transition: background-color 0.3s ease;
  }
  
body.dark #theme-toggle {
    background-color: var(--primary-color);
    color: var(--white);
  }


img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

/* Navigation Styles */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--nav-bg);
    color: var(--white);
    z-index: 999;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(91, 76, 223, 0.1);
}
.navbar{
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.sticky {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.nav__logo {
  flex: 1;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-weight: 600;
  color: var(--link-color);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__btns {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

/* Header Styles */
.header {
    background-color: var(--bg-color);
}

.header__container {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
    margin-top: 70px;
}

.header__content {
  padding: 5rem 1rem;
  grid-column: 2/3;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--link-color);
}
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__image {
  grid-column: 3/5;
}

.header__image img {
  height: 100%;
  object-fit: cover;
}

/* About Section Styles */
.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__card {
  color: var(--text-color);
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--primary-color);
}

.about__grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__card h4 {
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--primary-color);
}

.about__card p {
  font-size: 2.5rem;
  color: var(--text-light);
}

/* Projects Section Styles */
.project__container {
  padding: 5rem 0;
}

.project__header {
  max-width: var(--max-width);
  margin-inline: auto;
  margin-bottom: 4rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.project__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project__nav span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.project__nav span:hover {
  transform: scaleX(2.5);
}

/* swiper css */
.swiper {
  width: 100%;
}

.swiper-slide {
  width: 420px;
}

/* Project Card Styles */
.project__card {
  position: relative;
  padding-bottom: 3rem;
}

.project__content {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  width: calc(100% - 4rem);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.project__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-light);
}

.project__details p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.project__details button {
  padding: 0.75rem 1.25rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.project__details button:hover {
  transform:scale3d(1.05, 1.05, 2);
  text-decoration:wavy underline;
}

.stars {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  color: goldenrod;
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-light);
  text-align: right;
}

/* Contact Section Styles */
.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__image img {
  max-width: 450px;
  margin: auto;
}

.contact__content form {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__content .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact__content :is(input, textarea) {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--card-bg);
  border-radius: 5px;
}

.contact__content textarea {
  font-family: "Open Sans", sans-serif;
}

.contact__content input::placeholder {
  color: var(--text-light);
}

.contact__content button {
  max-width: fit-content;
  padding: 1rem 1.5rem;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.5s;
}

.contact__content button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.contact__content button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.contact__content button:hover span {
  padding-right: 25px;
}

.contact__content button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Footer Styles */
.footer {
  background-color: var(--footer-background);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--white);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  color: var(--extra-light);
  transition: 0.3s;
}

.footer__col a span {
  margin-right: 5px;
}

.footer__col a:hover {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials span {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.footer__socials span a:hover {
  transform: rotate(360deg);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

.heart{
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-left: 5px;
}

.footer__bar a{
  text-decoration: none;
  color: var(--primary-color);
}

/*Scroll back to top button*/
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  background-color: var(--primary-color);
  color: white;
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#scrollTopBtn:hover {
  transform: scale(1.1);
}

body.scrolled #scrollTopBtn {
  opacity: 1;
  pointer-events: auto;
}
.ri-arrow-up-line{
  font-size: 1.5rem;
  color: var(--white);
}

/* Media Queries for Responsive Design */
@media (width < 1200px) {
  .nav__btns {
    display: none;
  }
}

@media (width < 900px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    grid-column: unset;
  }

  .header__image {
    grid-column: unset;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .contact__content .form__group {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}